server {

    # Set the port to listen on and the server name
    #listen 443 ssl http2;
    listen 80 default_server;

    #ssl    on;
    #ssl_certificate    /etc/nginx/ssl/cert.pem;
    #ssl_certificate_key    /etc/nginx/ssl/cert.key;

    # Set the document root of the project
    root /var/www/html;

    # Set the directory index files
     index  index.php index.html index.htm;


    # Specify the default character set
    charset utf-8;

    # Setup the default location configuration
    location / {
        autoindex on;
        try_files $uri $uri/ /index.php;
    }
    location /romanphil/{
      # permalink
      autoindex on;
      try_files $uri $uri/ /romanphil/index.php?$args;
    }

    # Specify the details of favicon.ico
    location = /favicon.ico { access_log off; log_not_found off; }

    # Specify the details of robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    client_max_body_size 100m;

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_intercept_errors off;
        # fastcgi_buffer_size 16k;
        # fastcgi_buffers 4 16k;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 30000;
        fastcgi_send_timeout 30000;
        fastcgi_read_timeout 30000;
    }

    # Specify what happens what .ht files are requested
    location ~ /\.ht {
        deny all;
    }
}
